#######################################
## Whats your sound card model name? ##
#######################################
# Available options: "auto, "audigy",
#            "audigy_eq10" or "live".
# Default = "auto"
INIT_NAME="auto"

#######################################
## Do you like store levels at stop? ##
#######################################
# Available options: "yes" or "no".
# Default = "yes"
STOP_WITH_STORE="yes"
